<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right : 30px;
                border : 3px solid #73AD21
            }
            div.absolute;{
                position : relative;
                left : 50px
                border : 3 px solid blue;
            }
            div.relative {
                positon : relative;
                left : 100px
                border : 3px solid #73AD21
            }
            div.fixed {
                positon : fixed
                top : 1px
                right : 20px
                width : 300px
             border : 3 px solid  # 73AD21;
            }
            div.sticky{
                positon : sticky;
                top : 1px
                left : 20px 
                width : 100px
                border : 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <h2>posiitionimg</h2>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky position property
        </div>
        <div>
        </div>
    </body>
</html>